<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <style>
        body{
            margin: auto;
            padding: auto;
            background-color: hsla(68, 92%, 51%, 0.2);
        }
        h1
        {
            text-align: center;
            text-decoration: underline;
            font-size: 3rem;
            letter-spacing: 8px;
            text-shadow: rgb(133, 104, 36) 10px 10px 5px;
        }
        .cards
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            
        }
        .container img
        {
            max-width:100%;
            
            
        }

        .container
        {
            display:flex;
            flex-wrap: wrap;
            align-items: stretch;
            text-align: center;
            background-color: rgba(8, 126, 230, 0.289);
            border:2px solid #ccc;
            width:25%;
            margin:10px;
            box-shadow: 10px 5px 5px rgb(103, 89, 89);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .text button
        {
            width:50%;
            border-radius: 5px;
            padding:5px;
            background-color: black;
            color:white;
        }

        .text button:hover
        {
            background-color: white;
            color:black;
        }

        

        .text
        {
           padding:5px;
        }

       
    </style>
</head>
<body>
     <h1>MENU CARD</h1>
    
     <main class="cards">
       
        <div class="container">
         <img src="burger.jpg" alt="">
         <div class="text">
            <h3>BURGER</h3>
            <p>Perfect blend of joy and flavor. Each bite is a delicious story. Bite into happiness,one burger at a time.</p>
            <button>Order now</button>
         </div>
        </div>
         <div class="container">
         <img src="noodles.jpg" alt="">
         <div class="text">
            <h3>NOODLES</h3>
            <p>A staple food, loved worldwide,made from wheat or other flours and water. They come in endless shapes and sizes.</p>
            <button>Order now</button>
         </div>
        </div>
         <div class="container">
         <img src="pizza.jpg" alt="">
         <div class="text">
            <h3>PIZZA</h3>
            <p>The taste that brings people together. Made fresh,baked to perfection. Enjoy your slice of greatness.</p>
            <button>Order now</button>
         </div>
        </div>
         <div class="container">
         <img src="samsosa.jpg" alt="">
         <div class="text">
            <h3>SAMOSA</h3>
            <p>A fried pastry snack popular in India and other countries. Typically filles with spiced potatoes and peas.</p>
            <button>Order now</button>
         </div>
        </div>
         <div class="container">
         <img src="icecream.jpg" alt="">
         <div class="text">
            <h3>ICECREAM</h3>
            <p>Sweet, creamy, frozen delight, A summer treat, oh so bright. Vaniila , chocolate, a pure delight.</p>
            <button>Order now</button>
         </div>
        </div>
         <div class="container">
         <img src="chillie paneer.jpg" alt="">
         <div class="text">
            <h3>CHILLIE PANEER</h3>
            <p>An indo-chinese appetizer where crisp batter fried paneer is tossed in slightly sweet, spicy,hot and tangy chilli sauce.</p>
            <button>Order now</button>
         </div>
        </div>
        
        
    </main>
    
</body>
</html>